set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "basic"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

set -g @catppuccin_window_current_number_color "#{@thm_peach}"
